# rules-spike

./: pom.xml
src/main/java/com/domain/: Country.java  Person.java
src/main/java/com/domain/country/rule/: DrivingAgeLimit.java  GiftingMoneyLimit.java
src/main/java/com/easy/rules/fact/: Gift.java
src/main/java/com/reader/: JsonRulesReader.java
src/main/java/com/tw/domain/: Country.java  DrivingAgeLimit.java  GiftingMoneyLimit.java  Person.java
src/main/java/com/tw/easy/rules/: Gift.java  TestRule.java
src/main/java/com/tw/easy/rules/fact/: Gift.java
src/main/java/com/tw/reader/: JsonRulesReader.java
src/main/resources/: gift-rule.yml  rules.json
src/test/java/: CountryGiftRulesTest.java  JsonRulesReaderTest.java  LoadRulesFromYAMLFileTest.java  TestRules.java
